MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/ONLINE-SHOPPING
MONGODB_CLOUD_URL = mongodb+srv://shubhamjain:shubhamjain@01-online-booking.mh2lkfl.mongodb.net/ONLINE-SHOPPING?retryWrites=true&w=majority
JWT_SECRET_KEY = secretDude
STRIPE_SECRET_KEY = sk_test_51NuosBSIEwbBIUdR7jvQEvsj3dRz6iCpM9XHHhy6mSBCfFODQVHHGVE4R1HJQnMHhw7GdZLKzFbqerxeylCDgtQF00sQN3ozQK